@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600;1,700&display=swap');
:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}
/************************* BEGIN  MAIN ROULES *****************************/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
h6{
    margin: 0
}
/************************* End  MAIN ROULES *****************************/

/************************* BEGIN  MAIN SIDEBAR *****************************/
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;

}
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}
.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
    transition: .4s
}
.sidebar-menu a:hover {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #fff;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a.active {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #fff;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar {
    width: 70px;
} 
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
} 
#nav-toggle:checked + .sidebar li a {
    padding-left: 1rem;
} 
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none
} 
#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px
}
/************************* END  MAIN SIDBAR *****************************/

/************************* BEGIN  DASHBOARD CONTENT *****************************/
.main-content {
    transition: 300ms;
    margin-left: 345px;
}
.fa-bars {
    cursor: pointer;
}
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
#nav-toggle {
    display: none
}
header h4 {
    color: #222;
}
header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    width: 400px;
}
.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem
}
.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items: center;
}
.user-wrapper .allowed {
    margin-right: 1rem;
    display: flex;
}
.user-wrapper .allowed span {
    font-size: 12px;
    border: 1px solid var(--main-color);
    padding: 0px 5px;
    border-radius: 50%;
    position: relative;
    top: -10px;
    left: -5px;
    background: var(--main-color);
    color: #fff;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem
}
.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}
main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.projects {
    padding-right: 1.5rem;
}
.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span{
    color: var(--main-color);
    font-size: 3rem;
}
.card-single div:first-child span {
    color: var(--text-grey);
}
.card-single:last-child {
    background: var(--main-color);
}
.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}


.recent-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 65% auto;

}
.card {
    background: #fff;
    border-radius: 5px;
}
.card-header,
.card-body {
    padding: 1rem
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F0F0F0
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
table {
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #F0F0F0;
    border-bottom: 2px solid #F0F0F0;
}
thead td {
    font-weight: 700;
}
td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
 
} 
tr td:last-child {
    display: flex;
    align-items: center;
}
td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem

}
.status.purple {
    color: rebeccapurple;
}
.status.pink {
    color: deeppink
}
.status.orange {
    color: orangered
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem
}
.info {
    display: flex;
    align-items: center
}
.info img {
    border-radius: 50%;
    margin-right: 1rem
}
.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
    margin: 0
}
.info small {
    font-weight: 600;
    color: var(--main-color);
}
.contact a {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media  (min-width: 960px) and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .search-wrapper {
        display: none;
    } 
    .recent-grid {
        grid-template-columns: 100%;
    }
    .projects {
        padding-right: 0rem;
        margin-bottom: 2rem;
    }
}
@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid {
        grid-template-columns: 100%;
    }
    .projects {
        padding-right: 0rem;
        margin-bottom: 2rem;
    }
    .search-wrapper {
        display: none;
    } 
    .user-wrapper .role {
        display: none;
    }
}
@media only screen and (max-width: 768px) {
     .cards {
        grid-template-columns: 100%;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        padding-right: 1rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    } 
    header label span {
        text-align: center;
        padding-right: 0rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important
    }
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked +  .sidebar li {
        padding-left: 2rem;
        text-align: left;
    } 
    #nav-toggle:checked + .sidebar  li a {
        padding-left: 1rem;
    } 
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline;
    } 
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;

    }
}